\select@language {english}
\contentsline {chapter}{Urheberrechtliche Erkl\"arung}{iii}{section*.1}
\contentsline {chapter}{Abstract}{v}{section*.2}
\contentsline {chapter}{Acknowledgements}{vii}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}
\contentsline {chapter}{\numberline {2}Setting up the board}{3}{chapter.7}
\contentsline {section}{\numberline {2.1}Simplicial complexes}{3}{section.8}
\contentsline {section}{\numberline {2.2}Chain- / Cochain complexes \& Homology / Cohomology}{3}{section.9}
\contentsline {section}{\numberline {2.3}Cosystoles \& Cheeger constants}{5}{section.10}
\contentsline {section}{\numberline {2.4}Graphs \& Hypergraphs}{5}{section.11}
\contentsline {chapter}{\numberline {3}Detecting cosystoles}{7}{chapter.12}
\contentsline {section}{\numberline {3.1}Piercing sets and the cycle detection theorem}{7}{section.13}
\contentsline {section}{\numberline {3.2}Piercing complexes}{8}{section.20}
\contentsline {section}{\numberline {3.3}Large cosystoles of a simplex}{10}{section.29}
\contentsline {section}{\numberline {3.4}Multi-suspensions}{12}{section.37}
\contentsline {chapter}{\numberline {4}Cut-minimal graphs and Cheeger graphs}{15}{chapter.42}
\contentsline {section}{\numberline {4.1}Cut-minimal graphs}{15}{section.43}
\contentsline {subsection}{\numberline {4.1.1}Basic definitions and properties}{15}{subsection.44}
\contentsline {subsection}{\numberline {4.1.2}Maximal cut-minimal graphs}{16}{subsection.50}
\contentsline {section}{\numberline {4.2}Cheeger graphs}{24}{section.67}
\contentsline {subsection}{\numberline {4.2.1}Basic definitions and properties}{24}{subsection.68}
\contentsline {subsection}{\numberline {4.2.2}Deletions and additions of edges}{25}{subsection.72}
\contentsline {subsection}{\numberline {4.2.3}Adding vertices to Cheeger graphs}{29}{subsection.88}
\contentsline {chapter}{\numberline {5}Perspectives}{33}{chapter.93}
\contentsline {chapter}{\numberline {A}A theorem about partitioning consecutive numbers}{35}{appendix.94}
\contentsline {section}{\numberline {A.1}Preliminaries}{35}{section.95}
\contentsline {section}{\numberline {A.2}The main theorem}{36}{section.100}
