\babel@toc {english}{}
\contentsline {chapter}{Urheberrechtliche Erkl\"arung}{iii}{section*.1}% 
\contentsline {chapter}{Abstract}{v}{section*.2}% 
\contentsline {chapter}{Acknowledgements}{vii}{section*.3}% 
\contentsline {chapter}{\numberline {0}Preliminaries}{I}{chapter.5}% 
\contentsline {section}{\numberline {0.1}Simplicial complexes}{I}{section.6}% 
\contentsline {section}{\numberline {0.2}Chain- / Cochain complexes \& Homology / Cohomology}{II}{section.7}% 
\contentsline {section}{\numberline {0.3}Graphs \& Hypergraphs}{III}{section.8}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}% 
\contentsline {chapter}{\numberline {2}High-dimensional cosystoles and Cheeger constants}{5}{chapter.11}% 
\contentsline {section}{\numberline {2.1}Piercing sets and the cycle detection theorem}{5}{section.12}% 
\contentsline {section}{\numberline {2.2}Piercing complexes}{8}{section.23}% 
\contentsline {section}{\numberline {2.3}Large cosystoles of a simplex}{10}{section.32}% 
\contentsline {section}{\numberline {2.4}Embeddings of cosystoles}{14}{section.42}% 
\contentsline {section}{\numberline {2.5}On Cheeger cosystoles when k+2 does not devide n}{15}{section.45}% 
\contentsline {chapter}{\numberline {3}Cut-minimal graphs and Cheeger graphs of a simplex}{17}{chapter.47}% 
\contentsline {section}{\numberline {3.1}Cut-minimal graphs}{17}{section.48}% 
\contentsline {subsection}{\numberline {3.1.1}Basic definitions and properties}{17}{subsection.49}% 
\contentsline {subsection}{\numberline {3.1.2}Maximal cut-minimal graphs}{18}{subsection.54}% 
\contentsline {section}{\numberline {3.2}Cheeger graphs}{27}{section.70}% 
\contentsline {subsection}{\numberline {3.2.1}Basic definitions and properties}{27}{subsection.71}% 
\contentsline {subsection}{\numberline {3.2.2}A restriction on the size of connected components in Cheeger graphs}{28}{subsection.75}% 
\contentsline {subsection}{\numberline {3.2.3}Embeddings of Cheeger graphs}{29}{subsection.77}% 
\contentsline {subsection}{\numberline {3.2.4}The case when n is a power of 2}{30}{subsection.82}% 
\contentsline {chapter}{\numberline {4}A theorem about partitioning consecutive numbers}{33}{chapter.88}% 
\contentsline {section}{\numberline {4.1}Preliminaries}{33}{section.89}% 
\contentsline {section}{\numberline {4.2}The main theorem}{34}{section.94}% 
\contentsline {chapter}{\numberline {5}Perspectives}{37}{chapter.97}% 
\contentsline {section}{\numberline {5.1}Applying the cycle detection theorem}{37}{section.98}% 
\contentsline {section}{\numberline {5.2}Find maximal cosystoles of a simplex}{38}{section.100}% 
\contentsline {section}{\numberline {5.3}The shape of Cheeger graphs if n is a power of 2}{38}{section.101}% 
\contentsline {section}{\numberline {5.4}The shape of Cheeger cosystoles in general}{39}{section.102}% 
\contentsline {section}{\numberline {5.5}Cheeger constants for other complexes}{39}{section.103}% 
\contentsline {section}{\numberline {5.6}Probabilistic approaches}{39}{section.104}% 
