\select@language {english}
\contentsline {chapter}{Urheberrechtliche Erkl\"arung}{iii}{section*.1}
\contentsline {chapter}{Abstract}{v}{section*.2}
\contentsline {chapter}{Acknowledgements}{vii}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}
\contentsline {chapter}{\numberline {2}Setting up the board}{3}{chapter.7}
\contentsline {section}{\numberline {2.1}Simplicial complexes}{3}{section.8}
\contentsline {section}{\numberline {2.2}Chain- / Cochain complexes \& Homology / Cohomology}{3}{section.9}
\contentsline {section}{\numberline {2.3}Cosystoles \& Cheeger constants}{5}{section.10}
\contentsline {section}{\numberline {2.4}Graphs \& Hypergraphs}{5}{section.11}
\contentsline {chapter}{\numberline {3}Detecting cosystoles}{7}{chapter.12}
\contentsline {section}{\numberline {3.1}Piercing sets and the cycle detection theorem}{7}{section.13}
\contentsline {section}{\numberline {3.2}Piercing complexes}{8}{section.21}
\contentsline {section}{\numberline {3.3}Large cosystoles of a simplex}{10}{section.30}
\contentsline {section}{\numberline {3.4}Multi-suspensions}{12}{section.38}
\contentsline {section}{\numberline {3.5}A combinatorial perspective}{13}{section.43}
\contentsline {subsection}{\numberline {3.5.1}Cosystolic sets and boundary isomorphisms}{13}{subsection.44}
\contentsline {subsection}{\numberline {3.5.2}Coning of cochains}{15}{subsection.51}
\contentsline {chapter}{\numberline {4}Cut-minimal graphs and Cheeger graphs}{19}{chapter.62}
\contentsline {section}{\numberline {4.1}Cut-minimal graphs}{19}{section.63}
\contentsline {subsection}{\numberline {4.1.1}Basic definitions and properties}{19}{subsection.64}
\contentsline {subsection}{\numberline {4.1.2}Maximal cut-minimal graphs}{20}{subsection.70}
\contentsline {section}{\numberline {4.2}Cheeger graphs}{28}{section.87}
\contentsline {subsection}{\numberline {4.2.1}Basic definitions and properties}{28}{subsection.88}
\contentsline {subsection}{\numberline {4.2.2}Deletions and additions of edges}{29}{subsection.92}
\contentsline {subsection}{\numberline {4.2.3}Adding vertices to Cheeger graphs}{33}{subsection.108}
\contentsline {chapter}{\numberline {5}Perspectives}{37}{chapter.113}
\contentsline {chapter}{\numberline {A}A theorem about partitioning consecutive numbers}{39}{appendix.114}
\contentsline {section}{\numberline {A.1}Preliminaries}{39}{section.115}
\contentsline {section}{\numberline {A.2}The main theorem}{40}{section.120}
