\select@language {english}
\contentsline {chapter}{Urheberrechtliche Erkl\"arung}{iii}{section*.1}
\contentsline {chapter}{Abstract}{v}{section*.2}
\contentsline {chapter}{Acknowledgements}{vii}{section*.3}
\contentsline {chapter}{\numberline {0}Preliminaries}{I}{chapter.6}
\contentsline {section}{\numberline {0.1}Simplicial complexes}{I}{section.7}
\contentsline {section}{\numberline {0.2}Chain- / Cochain complexes \& Homology / Cohomology}{II}{section.8}
\contentsline {section}{\numberline {0.3}Graphs \& Hypergraphs}{III}{section.9}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}
\contentsline {chapter}{\numberline {2}High-dimensional cosystoles and Cheeger constants}{5}{chapter.12}
\contentsline {section}{\numberline {2.1}Piercing sets and the cycle detection theorem}{5}{section.13}
\contentsline {section}{\numberline {2.2}Piercing complexes}{8}{section.23}
\contentsline {section}{\numberline {2.3}Large cosystoles of a simplex}{10}{section.32}
\contentsline {section}{\numberline {2.4}Embeddings of cosystoles}{13}{section.40}
\contentsline {section}{\numberline {2.5}Multi-suspensions}{14}{section.43}
\contentsline {section}{\numberline {2.6}On Cheeger cosystoles when k+2 does not devide n}{16}{section.49}
\contentsline {chapter}{\numberline {3}Cut-minimal graphs and Cheeger graphs of a simplex}{17}{chapter.51}
\contentsline {section}{\numberline {3.1}Cut-minimal graphs}{17}{section.52}
\contentsline {subsection}{\numberline {3.1.1}Basic definitions and properties}{17}{subsection.53}
\contentsline {subsection}{\numberline {3.1.2}Maximal cut-minimal graphs}{18}{subsection.58}
\contentsline {section}{\numberline {3.2}Cheeger graphs}{27}{section.74}
\contentsline {subsection}{\numberline {3.2.1}Basic definitions and properties}{27}{subsection.75}
\contentsline {subsection}{\numberline {3.2.2}A restriction on the size of connected components in Cheeger graphs}{28}{subsection.79}
\contentsline {subsection}{\numberline {3.2.3}Embeddings of Cheeger graphs}{29}{subsection.81}
\contentsline {subsection}{\numberline {3.2.4}The case when n is a power of 2}{30}{subsection.86}
\contentsline {chapter}{\numberline {4}A theorem about partitioning consecutive numbers}{33}{chapter.90}
\contentsline {section}{\numberline {4.1}Preliminaries}{33}{section.91}
\contentsline {section}{\numberline {4.2}The main theorem}{34}{section.96}
\contentsline {chapter}{\numberline {5}Perspectives}{37}{chapter.99}
\contentsline {section}{\numberline {5.1}Applying the cycle detection theorem}{37}{section.100}
\contentsline {section}{\numberline {5.2}Find maximal cosystoles of a simplex}{38}{section.102}
\contentsline {section}{\numberline {5.3}The case when n is a power of 2}{38}{section.103}
\contentsline {section}{\numberline {5.4}The shape of Cheeger cosystoles}{38}{section.104}
\contentsline {section}{\numberline {5.5}Cheeger constants for other complexes}{38}{section.105}
