\select@language {english}
\contentsline {chapter}{Preliminaries}{1}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.9}
\contentsline {chapter}{\numberline {2}On general cosystoles and Cheeger constants}{9}{chapter.12}
\contentsline {section}{\numberline {2.1}Piercing numbers and the cycle detection theorem}{9}{section.13}
\contentsline {section}{\numberline {2.2}Piercing complexes}{12}{section.24}
\contentsline {section}{\numberline {2.3}Large cosystoles of a simplex}{14}{section.33}
\contentsline {section}{\numberline {2.4}Embeddings of cosystoles}{18}{section.44}
\contentsline {section}{\numberline {2.5}On Cheeger cosystoles when k+2 does not divide n}{19}{section.47}
\contentsline {chapter}{\numberline {3}Cut-minimal graphs and Cheeger graphs of a simplex}{21}{chapter.49}
\contentsline {section}{\numberline {3.1}Basic definitions and properties of cut-minimal graphs}{21}{section.50}
\contentsline {section}{\numberline {3.2}Maximal cut-minimal graphs}{22}{section.55}
\contentsline {section}{\numberline {3.3}Basic definitions and properties of Cheeger graphs}{30}{section.70}
\contentsline {section}{\numberline {3.4}A restriction on the size of connected components in\\ Cheeger graphs}{32}{section.74}
\contentsline {section}{\numberline {3.5}Embeddings of Cheeger graphs}{32}{section.76}
\contentsline {section}{\numberline {3.6}The case when n is a power of 2}{33}{section.80}
\contentsline {chapter}{\numberline {4}A theorem about partitioning consecutive numbers}{35}{chapter.86}
\contentsline {section}{\numberline {4.1}Preliminaries}{35}{section.87}
\contentsline {section}{\numberline {4.2}The main theorem}{36}{section.92}
\contentsline {chapter}{\numberline {5}Perspectives}{39}{chapter.95}
\contentsline {section}{\numberline {5.1}Applying the cycle detection theorem}{39}{section.96}
\contentsline {section}{\numberline {5.2}Finding maximal cosystoles of a simplex}{40}{section.98}
\contentsline {section}{\numberline {5.3}The shape of Cheeger graphs if n is a power of 2}{40}{section.99}
\contentsline {section}{\numberline {5.4}The shape of Cheeger cosystoles in general}{41}{section.100}
\contentsline {section}{\numberline {5.5}Cheeger constants for other complexes}{41}{section.101}
\contentsline {section}{\numberline {5.6}Probabilistic approaches}{41}{section.102}
\contentsline {section}{\numberline {5.7}Weighted Cheeger constants}{42}{section.103}
\contentsline {chapter}{\numberline {A}Source code for the Cheeger Tool Box (CTB)}{I}{appendix.104}
\contentsline {chapter}{\numberline {B}Source code for Partitioning Consecutive Numbers (PCN)}{XIII}{appendix.670}
\contentsline {chapter}{Bibliography}{XXI}{appendix*.1019}
