\babel@toc {english}{}
\contentsline {chapter}{Preliminaries}{1}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.9}
\contentsline {chapter}{\numberline {2}On general cosystoles and Cheeger constants}{9}{chapter.12}
\contentsline {section}{\numberline {2.1}Hitting numbers and the cycle detection theorem}{9}{section.13}
\contentsline {section}{\numberline {2.2}Hitting complexes}{12}{section.24}
\contentsline {section}{\numberline {2.3}Large cosystoles of a simplex}{15}{section.33}
\contentsline {section}{\numberline {2.4}Embeddings of cosystoles}{18}{section.44}
\contentsline {section}{\numberline {2.5}On Cheeger cosystoles when k+2 does not divide n}{19}{section.47}
\contentsline {chapter}{\numberline {3}Cut-minimal graphs and Cheeger graphs of a simplex}{21}{chapter.49}
\contentsline {section}{\numberline {3.1}Basic definitions and properties of cut-minimal graphs}{21}{section.50}
\contentsline {section}{\numberline {3.2}Maximal cut-minimal graphs}{22}{section.55}
\contentsline {section}{\numberline {3.3}Basic definitions and properties of Cheeger graphs}{31}{section.69}
\contentsline {section}{\numberline {3.4}A restriction on the size of connected components in\\ Cheeger graphs}{33}{section.73}
\contentsline {section}{\numberline {3.5}Embeddings of Cheeger graphs}{33}{section.75}
\contentsline {section}{\numberline {3.6}The case when n is a power of 2}{34}{section.79}
\contentsline {chapter}{\numberline {4}Alternative generalizations of the classical Cheeger constant}{41}{chapter.99}
\contentsline {section}{\numberline {4.1}Alternative definitions of the higher dimensional Cheeger constants}{41}{section.100}
\contentsline {chapter}{\numberline {5}A theorem about partitioning consecutive numbers}{43}{chapter.101}
\contentsline {section}{\numberline {5.1}Preliminaries}{43}{section.102}
\contentsline {section}{\numberline {5.2}The main theorem}{45}{section.107}
\contentsline {chapter}{\numberline {6}Perspectives}{47}{chapter.110}
\contentsline {section}{\numberline {6.1}Applying the cycle detection theorem}{47}{section.111}
\contentsline {section}{\numberline {6.2}Finding maximal cosystoles of a simplex}{48}{section.113}
\contentsline {section}{\numberline {6.3}The shape of Cheeger graphs if n is a power of 2}{48}{section.114}
\contentsline {section}{\numberline {6.4}The shape of Cheeger cosystoles in general}{49}{section.115}
\contentsline {section}{\numberline {6.5}Cheeger constants for other complexes}{49}{section.116}
\contentsline {section}{\numberline {6.6}Probabilistic approaches}{50}{section.117}
\contentsline {chapter}{\numberline {A}Source code for Partitioning Consecutive Numbers (PCN)}{I}{appendix.118}
\contentsline {chapter}{Bibliography}{IX}{appendix*.467}
