\select@language {english}
\contentsline {chapter}{Urheberrechtliche Erkl\"arung}{iii}{section*.1}
\contentsline {chapter}{Abstract}{v}{section*.2}
\contentsline {chapter}{Acknowledgements}{vii}{section*.3}
\contentsline {section}{\numberline {0.1}Simplicial complexes}{1}{section.7}
\contentsline {section}{\numberline {0.2}Chain- / Cochain complexes \& Homology / Cohomology}{1}{section.8}
\contentsline {section}{\numberline {0.3}Graphs \& Hypergraphs}{3}{section.9}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.10}
\contentsline {chapter}{\numberline {2}Detecting cosystoles}{7}{chapter.11}
\contentsline {section}{\numberline {2.1}Piercing sets and the cycle detection theorem}{7}{section.12}
\contentsline {section}{\numberline {2.2}Piercing complexes}{9}{section.22}
\contentsline {section}{\numberline {2.3}Large cosystoles of a simplex}{11}{section.31}
\contentsline {section}{\numberline {2.4}Multi-suspensions}{13}{section.39}
\contentsline {chapter}{\numberline {3}Cut-minimal graphs and Cheeger graphs}{17}{chapter.44}
\contentsline {section}{\numberline {3.1}Cut-minimal graphs}{17}{section.45}
\contentsline {subsection}{\numberline {3.1.1}Basic definitions and properties}{17}{subsection.46}
\contentsline {subsection}{\numberline {3.1.2}Maximal cut-minimal graphs}{18}{subsection.52}
\contentsline {section}{\numberline {3.2}Cheeger graphs}{26}{section.69}
\contentsline {subsection}{\numberline {3.2.1}Basic definitions and properties}{26}{subsection.70}
\contentsline {subsection}{\numberline {3.2.2}Deletions and additions of edges}{27}{subsection.74}
\contentsline {subsection}{\numberline {3.2.3}Adding vertices to Cheeger graphs}{31}{subsection.90}
\contentsline {subsection}{\numberline {3.2.4}The case when n is a power of 2}{33}{subsection.95}
\contentsline {chapter}{\numberline {4}A theorem about partitioning consecutive numbers}{35}{chapter.98}
\contentsline {section}{\numberline {4.1}Preliminaries}{35}{section.99}
\contentsline {section}{\numberline {4.2}The main theorem}{36}{section.104}
\contentsline {chapter}{\numberline {5}Perspectives}{39}{chapter.107}
