\select@language {english}
\contentsline {chapter}{Urheberrechtliche Erkl\"arung}{iii}{section*.1}
\contentsline {chapter}{Abstract}{v}{section*.2}
\contentsline {chapter}{Acknowledgements}{vii}{section*.3}
\contentsline {chapter}{\numberline {0}Preliminaries}{I}{chapter.6}
\contentsline {section}{\numberline {0.1}Simplicial complexes}{I}{section.7}
\contentsline {section}{\numberline {0.2}Chain- / Cochain complexes \& Homology / Cohomology}{II}{section.8}
\contentsline {section}{\numberline {0.3}Graphs \& Hypergraphs}{III}{section.9}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}
\contentsline {chapter}{\numberline {2}High-dimensional cosystoles and Cheeger constants}{3}{chapter.12}
\contentsline {section}{\numberline {2.1}Piercing sets and the cycle detection theorem}{3}{section.13}
\contentsline {section}{\numberline {2.2}Piercing complexes}{6}{section.23}
\contentsline {section}{\numberline {2.3}Large cosystoles of a simplex}{8}{section.32}
\contentsline {section}{\numberline {2.4}Multi-suspensions}{11}{section.41}
\contentsline {section}{\numberline {2.5}On Cheeger cosystoles when k+2 does not devide n}{13}{section.46}
\contentsline {chapter}{\numberline {3}Cut-minimal graphs and Cheeger graphs of a simplex}{15}{chapter.48}
\contentsline {section}{\numberline {3.1}Cut-minimal graphs}{15}{section.49}
\contentsline {subsection}{\numberline {3.1.1}Basic definitions and properties}{15}{subsection.50}
\contentsline {subsection}{\numberline {3.1.2}Maximal cut-minimal graphs}{16}{subsection.55}
\contentsline {section}{\numberline {3.2}Cheeger graphs}{25}{section.71}
\contentsline {subsection}{\numberline {3.2.1}Basic definitions and properties}{25}{subsection.72}
\contentsline {subsection}{\numberline {3.2.2}A restriction on the size of connected components in Cheeger graphs}{26}{subsection.76}
\contentsline {subsection}{\numberline {3.2.3}Adding vertices to Cheeger graphs}{27}{subsection.78}
\contentsline {subsection}{\numberline {3.2.4}The case when n is a power of 2}{29}{subsection.83}
\contentsline {chapter}{\numberline {4}A theorem about partitioning consecutive numbers}{31}{chapter.86}
\contentsline {section}{\numberline {4.1}Preliminaries}{31}{section.87}
\contentsline {section}{\numberline {4.2}The main theorem}{32}{section.92}
\contentsline {chapter}{\numberline {5}Perspectives}{35}{chapter.95}
