\select@language {english}
\contentsline {chapter}{Urheberrechtliche Erkl\"arung}{iii}{section*.1}
\contentsline {chapter}{Abstract}{v}{section*.2}
\contentsline {chapter}{Acknowledgements}{vii}{section*.3}
\contentsline {chapter}{\numberline {1}Detecting cosystoles}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Basic results}{1}{section.7}
\contentsline {section}{\numberline {1.2}Piercing complexes}{2}{section.13}
\contentsline {section}{\numberline {1.3}Large cosystoles of a simplex}{4}{section.22}
\contentsline {section}{\numberline {1.4}Multi-suspensions}{6}{section.30}
\contentsline {section}{\numberline {1.5}A combinatorial perspective}{7}{section.35}
\contentsline {subsection}{\numberline {1.5.1}Cosystolic sets and boundary isomorphisms}{7}{subsection.36}
\contentsline {subsection}{\numberline {1.5.2}Coning of cochains}{8}{subsection.43}
