\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Perspectives}{37}{chapter.99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{37}{Perspectives}{chapter.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Applying the cycle detection theorem}{37}{section.100}}
\citation{1}
\citation{6}
\citation{11}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The support of a $1$-cosystole, which can not be determined using disjoint cycles\relax }}{38}{figure.caption.101}}
\newlabel{figure6:Figure 6}{{5.1}{38}{The support of a $1$-cosystole, which can not be determined using disjoint cycles\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Find maximal cosystoles of a simplex}{38}{section.102}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The case when n is a power of 2}{38}{section.103}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The shape of Cheeger cosystoles}{38}{section.104}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Cheeger constants for other complexes}{38}{section.105}}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{defi}{14}
\setcounter{lem}{10}
\setcounter{conj}{0}
\setcounter{rem}{3}
\setcounter{prop}{15}
\setcounter{thm}{10}
\setcounter{cor}{3}
\setcounter{expl}{7}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{section@level}{1}
}
