\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{6}
\citation{6}
\citation{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detecting cosystoles}{7}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{3}{7}{Detecting cosystoles}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Piercing sets and the cycle detection theorem}{7}{section.13}}
\newlabel{theorem9}{{1}{7}{The cycle detection theorem}{thm.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Piercing complexes}{8}{section.20}}
\citation{8}
\citation{9}
\newlabel{theorem12}{{3}{9}{The Alexander duality theorem}{thm.25}{}}
\newlabel{proposition13}{{2}{9}{}{prop.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Large cosystoles of a simplex}{10}{section.29}}
\newlabel{lemma10}{{1}{10}{}{lem.30}{}}
\citation{7}
\citation{7}
\newlabel{proposition11}{{3}{11}{}{prop.31}{}}
\newlabel{theorem10}{{5}{11}{}{thm.32}{}}
\newlabel{theorem7}{{6}{11}{}{thm.33}{}}
\newlabel{lemma12}{{2}{11}{}{lem.34}{}}
\newlabel{lemma13}{{3}{12}{}{lem.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multi-suspensions}{12}{section.37}}
\newlabel{lemma11}{{4}{13}{}{lem.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}A combinatorial perspective}{14}{section.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Cosystolic sets and boundary isomorphisms}{14}{subsection.43}}
\newlabel{definition2}{{8}{14}{}{defi.47}{}}
\newlabel{proposition6}{{5}{14}{}{prop.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Coning of cochains}{15}{subsection.50}}
\newlabel{lemma5}{{6}{15}{}{lem.51}{}}
\newlabel{lemma7}{{7}{15}{}{lem.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cochain complexes with coning maps\relax }}{15}{figure.caption.53}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure3:Figure 3}{{3.1}{15}{Cochain complexes with coning maps\relax }{figure.caption.53}{}}
\newlabel{lemma9}{{8}{16}{}{lem.54}{}}
\newlabel{proposition9}{{6}{16}{}{prop.59}{}}
\newlabel{proposition10}{{7}{16}{}{prop.60}{}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{defi}{9}
\setcounter{lem}{8}
\setcounter{conj}{0}
\setcounter{rem}{0}
\setcounter{prop}{7}
\setcounter{thm}{7}
\setcounter{cor}{1}
\setcounter{expl}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{2}
}
