\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2}
\citation{3}
\citation{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Alternative generalizations of the classical Cheeger constant}{41}{chapter.99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{4}{41}{Alternative generalizations of the classical Cheeger constant}{chapter.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Alternative definitions of the higher dimensional Cheeger constants}{41}{section.100}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Relations to the Cheeger constant}{42}{section.104}}
\citation{6}
\@setckpt{Chapters/Chapter6}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{defi}{0}
\setcounter{lem}{0}
\setcounter{conj}{0}
\setcounter{rem}{0}
\setcounter{prop}{0}
\setcounter{thm}{2}
\setcounter{cor}{0}
\setcounter{expl}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
