\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cut-minimal graphs and Cheeger graphs of a simplex}{21}{chapter.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{21}{Cut-minimal graphs and Cheeger graphs of a simplex}{chapter.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic definitions and properties of cut-minimal graphs}{21}{section.49}}
\newlabel{remark1}{{3.1.1}{22}{}{rem.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Maximal cut-minimal graphs}{22}{section.54}}
\newlabel{proposition3}{{3.2.1}{22}{}{prop.55}{}}
\newlabel{remark3}{{3.2.1}{24}{}{rem.56}{}}
\newlabel{theorem1}{{3.2.1}{24}{}{thm.57}{}}
\citation{10}
\newlabel{theorem3}{{3.2.2}{25}{}{thm.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces All cut-minimal graphs on 6 vertices (up to isomorphism)\relax }}{28}{figure.caption.62}}
\newlabel{figure2:Figure 2}{{3.1}{28}{All cut-minimal graphs on 6 vertices (up to isomorphism)\relax }{figure.caption.62}{}}
\newlabel{lemma8}{{3.2.1}{28}{}{lem.63}{}}
\newlabel{theorem2}{{3.2.3}{30}{}{thm.65}{}}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Basic definitions and properties of Cheeger graphs}{31}{section.68}}
\newlabel{definition1}{{3.3.1}{31}{}{defi.69}{}}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The numbers \(h(G)\) for all cut-minimal graphs on 6 vertices\relax }}{32}{figure.caption.71}}
\newlabel{figure3:Figure 3}{{3.2}{32}{The numbers \(h(G)\) for all cut-minimal graphs on 6 vertices\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}A restriction on the size of connected components in\\ Cheeger graphs}{33}{section.72}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Embeddings of Cheeger graphs}{33}{section.74}}
\newlabel{proposition351}{{3.5.1}{33}{}{prop.75}{}}
\newlabel{proposition352}{{3.5.2}{33}{}{prop.76}{}}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The case when n is a power of 2}{34}{section.78}}
\newlabel{lemma11:2}{{3.6.1}{34}{}{lem.79}{}}
\newlabel{proposition321}{{3.6.1}{34}{}{prop.80}{}}
\newlabel{equation2}{{3.1}{34}{}{equation.81}{}}
\citation{1}
\newlabel{lemma362}{{3.6.2}{35}{}{lem.83}{}}
\newlabel{lemma363}{{3.6.3}{35}{}{lem.85}{}}
\newlabel{lemma364}{{3.6.4}{36}{}{lem.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Possible shapes of $A_v$ if $\qopname  \relax o{deg}_G(v)=6$\relax }}{37}{figure.caption.87}}
\newlabel{figure8:Figure 8}{{3.3}{37}{Possible shapes of $A_v$ if $\deg _G(v)=6$\relax }{figure.caption.87}{}}
\newlabel{lemma365}{{3.6.5}{37}{}{lem.88}{}}
\newlabel{lemma366}{{3.6.6}{37}{}{lem.89}{}}
\newlabel{lemma367}{{3.6.7}{37}{}{lem.90}{}}
\newlabel{lemma368}{{3.6.8}{38}{}{lem.91}{}}
\newlabel{theoremn=16}{{3.6.1}{38}{}{thm.92}{}}
\newlabel{equation361}{{3.2}{38}{}{equation.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The case $f=0$\relax }}{39}{figure.caption.94}}
\newlabel{figure9:Figure 9}{{3.4}{39}{The case $f=0$\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The case $f=3$\relax }}{39}{figure.caption.95}}
\newlabel{figure10:Figure 10}{{3.5}{39}{The case $f=3$\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The case $f=6$, $t(G)=0$\relax }}{40}{figure.caption.96}}
\newlabel{figure11:Figure 11}{{3.6}{40}{The case $f=6$, $t(G)=0$\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The case $f=6$, $t(G)=1$\relax }}{40}{figure.caption.97}}
\newlabel{figure12:Figure 12}{{3.7}{40}{The case $f=6$, $t(G)=1$\relax }{figure.caption.97}{}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{41}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{defi}{1}
\setcounter{lem}{8}
\setcounter{conj}{0}
\setcounter{rem}{0}
\setcounter{prop}{1}
\setcounter{thm}{1}
\setcounter{cor}{0}
\setcounter{expl}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
