\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A theorem about partitioning consecutive numbers}{31}{chapter.86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{4}{31}{A theorem about partitioning consecutive numbers}{chapter.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminaries}{31}{section.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces "Staircase shaped" Young tableau consisting of 15 boxes\relax }}{31}{figure.caption.88}}
\newlabel{figure4:Figure 4}{{4.1}{31}{"Staircase shaped" Young tableau consisting of 15 boxes\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rebuilt Young tableau\relax }}{31}{figure.caption.89}}
\newlabel{figure5:Figure 5}{{4.2}{31}{Rebuilt Young tableau\relax }{figure.caption.89}{}}
\newlabel{lemma14}{{8}{32}{}{lem.90}{}}
\newlabel{lemma15}{{9}{32}{}{lem.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The main theorem}{32}{section.92}}
\newlabel{theorem11}{{10}{32}{}{thm.93}{}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{defi}{14}
\setcounter{lem}{9}
\setcounter{conj}{0}
\setcounter{rem}{3}
\setcounter{prop}{14}
\setcounter{thm}{10}
\setcounter{cor}{3}
\setcounter{expl}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{section@level}{1}
}
