\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cut-minimal graphs and Cheeger graphs of a simplex}{21}{chapter.47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{21}{Cut-minimal graphs and Cheeger graphs of a simplex}{chapter.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic definitions and properties of cut-minimal graphs}{21}{section.48}\protected@file@percent }
\newlabel{remark1}{{1}{22}{}{rem.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Maximal cut-minimal graphs}{22}{section.53}\protected@file@percent }
\newlabel{proposition3}{{9}{22}{}{prop.54}{}}
\newlabel{theorem1}{{7}{24}{}{thm.56}{}}
\citation{10}
\newlabel{theorem3}{{8}{26}{}{thm.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces All cut-minimal graphs on 6 vertices (up to isomorphism)\relax }}{28}{figure.caption.63}\protected@file@percent }
\newlabel{figure2:Figure 2}{{3.1}{28}{All cut-minimal graphs on 6 vertices (up to isomorphism)\relax }{figure.caption.63}{}}
\newlabel{lemma8}{{5}{28}{}{lem.64}{}}
\newlabel{theorem2}{{9}{30}{}{thm.66}{}}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Basic definitions and properties of Cheeger graphs}{31}{section.69}\protected@file@percent }
\newlabel{definition1}{{12}{31}{}{defi.70}{}}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The numbers \(h(G)\) for all cut-minimal graphs on 6 vertices\relax }}{32}{figure.caption.72}\protected@file@percent }
\newlabel{figure3:Figure 3}{{3.2}{32}{The numbers \(h(G)\) for all cut-minimal graphs on 6 vertices\relax }{figure.caption.72}{}}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}A restriction on the size of connected components in Cheeger graphs}{33}{section.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Embeddings of Cheeger graphs}{33}{section.75}\protected@file@percent }
\newlabel{lemma4}{{6}{33}{}{lem.76}{}}
\newlabel{proposition4}{{13}{33}{}{prop.77}{}}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\newlabel{proposition5}{{14}{34}{}{prop.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The case when n is a power of 2}{34}{section.80}\protected@file@percent }
\newlabel{lemma11:2}{{7}{34}{}{lem.81}{}}
\citation{1}
\citation{1}
\newlabel{proposition321}{{16}{35}{}{prop.82}{}}
\newlabel{equation2}{{3.1}{35}{}{equation.83}{}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{36}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{defi}{12}
\setcounter{lem}{8}
\setcounter{conj}{0}
\setcounter{rem}{3}
\setcounter{prop}{16}
\setcounter{thm}{9}
\setcounter{cor}{3}
\setcounter{expl}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{1}
}
