\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{6}
\citation{6}
\citation{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detecting cosystoles}{7}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{3}{7}{Detecting cosystoles}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic results}{7}{section.13}}
\newlabel{theorem9}{{1}{7}{The cycle detection theorem}{thm.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Piercing complexes}{8}{section.19}}
\newlabel{theorem12}{{3}{9}{The Alexander duality theorem}{thm.24}{}}
\newlabel{proposition13}{{2}{9}{}{prop.26}{}}
\citation{7}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Large cosystoles of a simplex}{10}{section.28}}
\newlabel{lemma10}{{1}{10}{}{lem.29}{}}
\newlabel{proposition11}{{4}{10}{}{prop.30}{}}
\newlabel{theorem10}{{4}{10}{}{thm.31}{}}
\newlabel{theorem7}{{5}{11}{}{thm.32}{}}
\newlabel{lemma12}{{2}{11}{}{lem.33}{}}
\newlabel{lemma13}{{3}{11}{}{lem.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multi-suspensions}{12}{section.36}}
\newlabel{lemma11}{{4}{12}{}{lem.38}{}}
\newlabel{proposition12}{{5}{12}{}{prop.41}{}}
\newlabel{theorem8}{{7}{13}{}{thm.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conings}{13}{section.43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}A combinatorial perspective}{14}{section.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Cosystolic sets and boundary isomorphisms}{14}{subsection.47}}
\newlabel{definition2}{{7}{14}{}{defi.51}{}}
\newlabel{proposition6}{{7}{14}{}{prop.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Coning of cochains}{15}{subsection.54}}
\newlabel{lemma5}{{6}{15}{}{lem.55}{}}
\newlabel{lemma7}{{7}{15}{}{lem.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cochain complexes with coning maps\relax }}{15}{figure.caption.57}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure3:Figure 3}{{3.1}{15}{Cochain complexes with coning maps\relax }{figure.caption.57}{}}
\newlabel{lemma9}{{8}{16}{}{lem.58}{}}
\newlabel{proposition9}{{8}{16}{}{prop.63}{}}
\newlabel{proposition10}{{9}{16}{}{prop.64}{}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{defi}{8}
\setcounter{lem}{8}
\setcounter{conj}{0}
\setcounter{rem}{0}
\setcounter{prop}{9}
\setcounter{thm}{8}
\setcounter{cor}{1}
\setcounter{expl}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{2}
}
