\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cut-minimal graphs and Cheeger graphs of a simplex}{17}{chapter.47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{17}{Cut-minimal graphs and Cheeger graphs of a simplex}{chapter.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cut-minimal graphs}{17}{section.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Basic definitions and properties}{17}{subsection.49}\protected@file@percent }
\newlabel{remark1}{{1}{18}{}{rem.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Maximal cut-minimal graphs}{18}{subsection.54}\protected@file@percent }
\newlabel{proposition3}{{9}{18}{}{prop.55}{}}
\newlabel{theorem1}{{7}{20}{}{thm.57}{}}
\citation{10}
\newlabel{theorem3}{{8}{22}{}{thm.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces All cut-minimal graphs on 6 vertices (up to isomorphism)\relax }}{24}{figure.caption.64}\protected@file@percent }
\newlabel{figure2:Figure 2}{{3.1}{24}{All cut-minimal graphs on 6 vertices (up to isomorphism)\relax }{figure.caption.64}{}}
\newlabel{lemma8}{{5}{24}{}{lem.65}{}}
\newlabel{theorem2}{{9}{26}{}{thm.67}{}}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cheeger graphs}{27}{section.70}\protected@file@percent }
\newlabel{section32}{{3.2}{27}{Cheeger graphs}{section.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Basic definitions and properties}{27}{subsection.71}\protected@file@percent }
\newlabel{definition1}{{12}{27}{}{defi.72}{}}
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}A restriction on the size of connected components in Cheeger graphs}{28}{subsection.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The numbers \(h(G)\) for all cut-minimal graphs on 6 vertices\relax }}{29}{figure.caption.74}\protected@file@percent }
\newlabel{figure3:Figure 3}{{3.2}{29}{The numbers \(h(G)\) for all cut-minimal graphs on 6 vertices\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Embeddings of Cheeger graphs}{29}{subsection.77}\protected@file@percent }
\newlabel{lemma4}{{6}{29}{}{lem.78}{}}
\newlabel{proposition4}{{13}{29}{}{prop.79}{}}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\newlabel{proposition5}{{14}{30}{}{prop.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The case when n is a power of 2}{30}{subsection.82}\protected@file@percent }
\citation{1}
\citation{1}
\newlabel{lemma11:2}{{7}{31}{}{lem.83}{}}
\newlabel{proposition321}{{16}{31}{}{prop.84}{}}
\newlabel{equation2}{{3.1}{31}{}{equation.85}{}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{32}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{defi}{12}
\setcounter{lem}{8}
\setcounter{conj}{0}
\setcounter{rem}{3}
\setcounter{prop}{16}
\setcounter{thm}{9}
\setcounter{cor}{3}
\setcounter{expl}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{2}
}
