\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cut-minimal graphs and Cheeger graphs of a simplex}{21}{chapter.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{21}{Cut-minimal graphs and Cheeger graphs of a simplex}{chapter.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic definitions and properties of cut-minimal graphs}{21}{section.50}}
\newlabel{remark1}{{3.1.1}{22}{}{rem.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Maximal cut-minimal graphs}{22}{section.55}}
\newlabel{proposition3}{{3.2.1}{22}{}{prop.56}{}}
\newlabel{remark3}{{3.2.1}{24}{}{rem.57}{}}
\newlabel{theorem1}{{3.2.1}{24}{}{thm.58}{}}
\citation{10}
\newlabel{theorem3}{{3.2.2}{25}{}{thm.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces All cut-minimal graphs on 6 vertices (up to isomorphism)\relax }}{27}{figure.caption.64}}
\newlabel{figure2:Figure 2}{{3.1}{27}{All cut-minimal graphs on 6 vertices (up to isomorphism)\relax }{figure.caption.64}{}}
\newlabel{lemma8}{{3.2.1}{27}{}{lem.65}{}}
\newlabel{theorem2}{{3.2.3}{29}{}{thm.67}{}}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Basic definitions and properties of Cheeger graphs}{30}{section.70}}
\newlabel{definition1}{{3.3.1}{30}{}{defi.71}{}}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The numbers \(h(G)\) for all cut-minimal graphs on 6 vertices\relax }}{31}{figure.caption.73}}
\newlabel{figure3:Figure 3}{{3.2}{31}{The numbers \(h(G)\) for all cut-minimal graphs on 6 vertices\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}A restriction on the size of connected components in\\ Cheeger graphs}{32}{section.74}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Embeddings of Cheeger graphs}{32}{section.76}}
\newlabel{proposition351}{{3.5.1}{32}{}{prop.77}{}}
\newlabel{proposition352}{{3.5.2}{32}{}{prop.78}{}}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The case when n is a power of 2}{33}{section.80}}
\newlabel{lemma11:2}{{3.6.1}{33}{}{lem.81}{}}
\newlabel{proposition321}{{3.6.1}{33}{}{prop.82}{}}
\newlabel{equation2}{{3.1}{33}{}{equation.83}{}}
\citation{1}
\newlabel{lemma362}{{3.6.2}{34}{}{lem.85}{}}
\newlabel{lemma363}{{3.6.3}{34}{}{lem.87}{}}
\newlabel{lemma364}{{3.6.4}{35}{}{lem.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Possible shapes of $A_v$ if $\qopname  \relax o{deg}_G(v)=6$\relax }}{36}{figure.caption.89}}
\newlabel{figure8:Figure 8}{{3.3}{36}{Possible shapes of $A_v$ if $\deg _G(v)=6$\relax }{figure.caption.89}{}}
\newlabel{lemma365}{{3.6.5}{36}{}{lem.90}{}}
\newlabel{lemma366}{{3.6.6}{36}{}{lem.91}{}}
\newlabel{lemma367}{{3.6.7}{36}{}{lem.92}{}}
\newlabel{lemma368}{{3.6.8}{37}{}{lem.93}{}}
\newlabel{equation361}{{3.2}{37}{}{equation.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The case $f=0$\relax }}{38}{figure.caption.96}}
\newlabel{figure9:Figure 9}{{3.4}{38}{The case $f=0$\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The case $f=3$\relax }}{38}{figure.caption.97}}
\newlabel{figure10:Figure 10}{{3.5}{38}{The case $f=3$\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The case $f=6$, $t(G)=0$\relax }}{39}{figure.caption.98}}
\newlabel{figure11:Figure 11}{{3.6}{39}{The case $f=6$, $t(G)=0$\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The case $f=6$, $t(G)=1$\relax }}{39}{figure.caption.99}}
\newlabel{figure12:Figure 12}{{3.7}{39}{The case $f=6$, $t(G)=1$\relax }{figure.caption.99}{}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{40}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{defi}{1}
\setcounter{lem}{8}
\setcounter{conj}{0}
\setcounter{rem}{0}
\setcounter{prop}{1}
\setcounter{thm}{1}
\setcounter{cor}{0}
\setcounter{expl}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
