\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{6}
\citation{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detecting cosystoles}{7}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{3}{7}{Detecting cosystoles}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Piercing sets and the cycle detection theorem}{7}{section.13}}
\newlabel{theorem9}{{1}{7}{The cycle detection theorem}{thm.17}{}}
\citation{6}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Piercing complexes}{8}{section.20}}
\citation{8}
\citation{9}
\newlabel{theorem12}{{3}{9}{The Alexander duality theorem}{thm.25}{}}
\newlabel{proposition13}{{2}{9}{}{prop.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Large cosystoles of a simplex}{10}{section.29}}
\newlabel{lemma10}{{1}{10}{}{lem.30}{}}
\citation{7}
\citation{7}
\newlabel{proposition11}{{3}{11}{}{prop.31}{}}
\newlabel{theorem10}{{5}{11}{}{thm.32}{}}
\newlabel{theorem7}{{6}{11}{}{thm.33}{}}
\newlabel{lemma12}{{2}{11}{}{lem.34}{}}
\newlabel{lemma13}{{3}{12}{}{lem.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multi-suspensions}{12}{section.37}}
\newlabel{lemma11}{{4}{13}{}{lem.39}{}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{defi}{7}
\setcounter{lem}{4}
\setcounter{conj}{0}
\setcounter{rem}{0}
\setcounter{prop}{4}
\setcounter{thm}{7}
\setcounter{cor}{1}
\setcounter{expl}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{1}
}
