\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{6}
\citation{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}On general cosystoles and Cheeger constants}{9}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{9}{On general cosystoles and Cheeger constants}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Piercing sets and the cycle detection theorem}{9}{section.12}\protected@file@percent }
\newlabel{example1}{{1}{9}{}{expl.14}{}}
\newlabel{theorem9}{{1}{9}{The cycle detection theorem}{thm.16}{}}
\citation{6}
\newlabel{corollary1}{{1}{10}{}{cor.17}{}}
\newlabel{example1a}{{2}{10}{}{expl.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The support of a $2$-Cheeger cosystole (The gray triangles represent the four $2$-simplices)\relax }}{11}{figure.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure1:Figure 1}{{2.1}{11}{The support of a $2$-Cheeger cosystole (The gray triangles represent the four $2$-simplices)\relax }{figure.caption.19}{}}
\newlabel{proposition1a}{{1}{11}{}{prop.20}{}}
\newlabel{example1b}{{3}{11}{}{expl.21}{}}
\newlabel{lemma211}{{1}{11}{}{lem.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Piercing complexes}{12}{section.23}\protected@file@percent }
\citation{8}
\citation{9}
\newlabel{theorem12}{{3}{13}{The Alexander duality theorem}{thm.28}{}}
\newlabel{proposition13}{{2}{13}{}{prop.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Large cosystoles of a simplex}{14}{section.32}\protected@file@percent }
\newlabel{proposition231}{{3}{15}{}{prop.34}{}}
\newlabel{proposition11}{{4}{15}{}{prop.35}{}}
\citation{7}
\citation{7}
\newlabel{proposition232}{{5}{16}{}{prop.36}{}}
\newlabel{proposition112}{{6}{16}{}{prop.37}{}}
\newlabel{theorem7}{{5}{17}{}{thm.38}{}}
\newlabel{lemma12}{{2}{17}{}{lem.39}{}}
\newlabel{lemma13}{{3}{17}{}{lem.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Embeddings of cosystoles}{18}{section.42}\protected@file@percent }
\newlabel{lemma132}{{4}{18}{}{lem.43}{}}
\newlabel{proposition113}{{7}{18}{}{prop.44}{}}
\citation{4}
\citation{6}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}On Cheeger cosystoles when k+2 does not devide n}{19}{section.45}\protected@file@percent }
\newlabel{section26}{{2.5}{19}{On Cheeger cosystoles when k+2 does not devide n}{section.45}{}}
\newlabel{proposition261}{{8}{19}{}{prop.46}{}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{defi}{6}
\setcounter{lem}{4}
\setcounter{conj}{0}
\setcounter{rem}{0}
\setcounter{prop}{8}
\setcounter{thm}{6}
\setcounter{cor}{1}
\setcounter{expl}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{1}
}
