\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{6}
\citation{6}
\citation{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Detecting cosystoles}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{1}{1}{Detecting cosystoles}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic results}{1}{section.7}}
\newlabel{theorem9}{{1}{1}{The cycle detection theorem}{thm.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Piercing complexes}{2}{section.13}}
\newlabel{theorem12}{{3}{3}{The Alexander duality theorem}{thm.18}{}}
\newlabel{proposition13}{{2}{3}{}{prop.20}{}}
\citation{7}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Large cosystoles of a simplex}{4}{section.22}}
\newlabel{lemma10}{{1}{4}{}{lem.23}{}}
\newlabel{proposition11}{{4}{4}{}{prop.24}{}}
\newlabel{theorem10}{{4}{4}{}{thm.25}{}}
\newlabel{theorem7}{{5}{5}{}{thm.26}{}}
\newlabel{lemma12}{{2}{5}{}{lem.27}{}}
\newlabel{lemma13}{{3}{5}{}{lem.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Multi-suspensions}{6}{section.30}}
\newlabel{lemma11}{{4}{6}{}{lem.32}{}}
\newlabel{proposition12}{{5}{6}{}{prop.33}{}}
\newlabel{theorem8}{{7}{7}{}{thm.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conings}{7}{section.35}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}A combinatorial perspective}{8}{section.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Cosystolic sets and boundary isomorphisms}{8}{subsection.39}}
\newlabel{definition2}{{7}{8}{}{defi.43}{}}
\newlabel{proposition6}{{7}{8}{}{prop.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Coning of cochains}{9}{subsection.46}}
\newlabel{lemma5}{{6}{9}{}{lem.47}{}}
\newlabel{lemma7}{{7}{9}{}{lem.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cochain complexes with coning maps\relax }}{10}{figure.caption.49}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure3:Figure 3}{{1.1}{10}{Cochain complexes with coning maps\relax }{figure.caption.49}{}}
\newlabel{lemma9}{{8}{10}{}{lem.50}{}}
\newlabel{proposition9}{{8}{10}{}{prop.55}{}}
\newlabel{proposition10}{{9}{11}{}{prop.56}{}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{defi}{8}
\setcounter{lem}{8}
\setcounter{conj}{0}
\setcounter{rem}{0}
\setcounter{prop}{9}
\setcounter{thm}{8}
\setcounter{cor}{1}
\setcounter{expl}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{2}
}
