\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cut-minimal graphs and Cheeger graphs}{13}{chapter.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{13}{Cut-minimal graphs and Cheeger graphs}{chapter.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cut-minimal graphs}{13}{section.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Basic definitions and properties}{13}{subsection.49}}
\citation{1}
\newlabel{lemma16}{{5}{14}{}{lem.51}{}}
\newlabel{remark1}{{1}{14}{}{rem.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Maximal cut-minimal graphs}{14}{subsection.55}}
\newlabel{proposition3}{{6}{14}{}{prop.56}{}}
\newlabel{theorem1}{{8}{16}{}{thm.58}{}}
\newlabel{theorem3}{{9}{17}{}{thm.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces All cut-minimal graphs on 6 vertices (up to isomorphism)\relax }}{19}{figure.caption.64}}
\newlabel{figure2:Figure 2}{{3.1}{19}{All cut-minimal graphs on 6 vertices (up to isomorphism)\relax }{figure.caption.64}{}}
\newlabel{lemma8}{{6}{19}{}{lem.65}{}}
\newlabel{theorem2}{{10}{21}{}{thm.68}{}}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cheeger graphs}{22}{section.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Basic definitions and properties}{22}{subsection.73}}
\newlabel{definition1}{{15}{22}{}{defi.74}{}}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The numbers \(h(G)\) for all cut-minimal graphs on 6 vertices\relax }}{23}{figure.caption.76}}
\newlabel{figure3:Figure 3}{{3.2}{23}{The numbers \(h(G)\) for all cut-minimal graphs on 6 vertices\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Structure theory of Cheeger graphs}{23}{subsection.77}}
\newlabel{lemma2}{{7}{24}{}{lem.80}{}}
\newlabel{lemma1}{{8}{24}{}{lem.83}{}}
\newlabel{proposition1}{{10}{25}{}{prop.87}{}}
\newlabel{lemma3}{{9}{26}{}{lem.91}{}}
\newlabel{proposition2}{{11}{27}{}{prop.92}{}}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Adding vertices to Cheeger graphs}{28}{subsection.94}}
\newlabel{lemma4}{{10}{28}{}{lem.95}{}}
\newlabel{proposition4}{{12}{28}{}{prop.96}{}}
\newlabel{proposition5}{{13}{28}{}{prop.97}{}}
\citation{1}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The case when n is a power of 2}{29}{subsection.99}}
\newlabel{lemma11:2}{{11}{29}{}{lem.100}{}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{30}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{defi}{16}
\setcounter{lem}{11}
\setcounter{conj}{0}
\setcounter{rem}{3}
\setcounter{prop}{15}
\setcounter{thm}{10}
\setcounter{cor}{2}
\setcounter{expl}{6}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{2}
}
