\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{6}
\citation{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}On general cosystoles and Cheeger constants}{9}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{9}{On general cosystoles and Cheeger constants}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hitting numbers and the cycle detection theorem}{9}{section.12}}
\newlabel{example1}{{2.1.1}{9}{}{expl.14}{}}
\citation{6}
\newlabel{theorem9}{{2.1.1}{10}{The cycle detection theorem}{thm.16}{}}
\newlabel{corollary1}{{2.1.1}{10}{}{cor.17}{}}
\newlabel{example1a}{{2.1.2}{10}{}{expl.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The support of a $2$-Cheeger cosystole (The gray triangles represent the four $2$-simplices)\relax }}{11}{figure.caption.19}}
\newlabel{figure1:Figure 1}{{2.1}{11}{The support of a $2$-Cheeger cosystole (The gray triangles represent the four $2$-simplices)\relax }{figure.caption.19}{}}
\newlabel{proposition1a}{{2.1.1}{11}{}{prop.20}{}}
\newlabel{example1b}{{2.1.3}{11}{}{expl.21}{}}
\newlabel{lemma211}{{2.1.1}{12}{}{lem.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hitting complexes}{12}{section.24}}
\citation{8}
\citation{9}
\newlabel{theorem12}{{2.2.2}{14}{The Alexander duality theorem}{thm.29}{}}
\newlabel{proposition13}{{2.2.1}{14}{}{prop.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Large cosystoles of a simplex}{15}{section.33}}
\newlabel{proposition231}{{2.3.1}{15}{}{prop.35}{}}
\citation{7}
\newlabel{remark2}{{2.3.1}{16}{}{rem.36}{}}
\newlabel{proposition11}{{2.3.2}{16}{}{prop.37}{}}
\newlabel{proposition232}{{2.3.3}{16}{}{prop.38}{}}
\citation{7}
\newlabel{proposition112}{{2.3.4}{17}{}{prop.39}{}}
\newlabel{theorem7}{{2.3.1}{17}{}{thm.40}{}}
\newlabel{lemma12}{{2.3.1}{17}{}{lem.41}{}}
\newlabel{lemma13}{{2.3.2}{17}{}{lem.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Embeddings of cosystoles}{18}{section.44}}
\newlabel{lemma132}{{2.4.1}{18}{}{lem.45}{}}
\citation{4}
\citation{6}
\newlabel{proposition113}{{2.4.1}{19}{}{prop.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}On Cheeger cosystoles when k+2 does not divide n}{19}{section.47}}
\newlabel{section26}{{2.5}{19}{On Cheeger cosystoles when k+2 does not divide n}{section.47}{}}
\newlabel{proposition261}{{2.5.1}{19}{}{prop.48}{}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{defi}{0}
\setcounter{lem}{0}
\setcounter{conj}{0}
\setcounter{rem}{0}
\setcounter{prop}{1}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{expl}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
