\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Setting up the board}{3}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{2}{3}{Setting up the board}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simplicial complexes}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Chain- / Cochain complexes \& Homology / Cohomology}{3}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cosystoles \& Cheeger constants}{5}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Graphs \& Hypergraphs}{5}{section.11}}
\@setckpt{Chapters/Chapter1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{defi}{0}
\setcounter{lem}{0}
\setcounter{conj}{0}
\setcounter{rem}{0}
\setcounter{prop}{0}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{expl}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{1}
}
