\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A theorem about partitioning consecutive numbers}{31}{chapter.102}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{4}{31}{A theorem about partitioning consecutive numbers}{chapter.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminaries}{31}{section.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces "Staircase shaped" Young tableau consisting of 15 boxes\relax }}{31}{figure.caption.104}}
\newlabel{figure4:Figure 4}{{4.1}{31}{"Staircase shaped" Young tableau consisting of 15 boxes\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rebuilt Young tableau\relax }}{31}{figure.caption.105}}
\newlabel{figure5:Figure 5}{{4.2}{31}{Rebuilt Young tableau\relax }{figure.caption.105}{}}
\newlabel{lemma14}{{12}{31}{}{lem.106}{}}
\newlabel{lemma15}{{13}{32}{}{lem.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The main theorem}{32}{section.108}}
\newlabel{theorem11}{{11}{32}{}{thm.109}{}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{defi}{16}
\setcounter{lem}{13}
\setcounter{conj}{0}
\setcounter{rem}{3}
\setcounter{prop}{15}
\setcounter{thm}{11}
\setcounter{cor}{2}
\setcounter{expl}{7}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{section@level}{1}
}
