\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{7}
\citation{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Perspectives}{47}{chapter.110}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{6}{47}{Perspectives}{chapter.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Applying the cycle detection theorem}{47}{section.111}}
\citation{11}
\citation{1}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The support of a $1$-cosystole, which can not be determined using disjoint cycles\relax }}{48}{figure.caption.112}}
\newlabel{figure6:Figure 6}{{6.1}{48}{The support of a $1$-cosystole, which can not be determined using disjoint cycles\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Finding maximal cosystoles of a simplex}{48}{section.113}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The shape of Cheeger graphs if n is a power of 2}{48}{section.114}}
\citation{1}
\citation{6}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The shape of Cheeger cosystoles in general}{49}{section.115}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Cheeger constants for other complexes}{49}{section.116}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Probabilistic approaches}{50}{section.117}}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{defi}{0}
\setcounter{lem}{0}
\setcounter{conj}{0}
\setcounter{rem}{0}
\setcounter{prop}{0}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{expl}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
