\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cut-minimal graphs and Cheeger graphs}{19}{chapter.61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{4}{19}{Cut-minimal graphs and Cheeger graphs}{chapter.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cut-minimal graphs}{19}{section.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Basic definitions and properties}{19}{subsection.63}}
\citation{1}
\newlabel{lemma16}{{9}{20}{}{lem.65}{}}
\newlabel{remark1}{{1}{20}{}{rem.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Maximal cut-minimal graphs}{20}{subsection.69}}
\newlabel{proposition3}{{8}{20}{}{prop.70}{}}
\newlabel{theorem1}{{8}{22}{}{thm.72}{}}
\newlabel{theorem3}{{9}{23}{}{thm.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces All cut-minimal graphs on 6 vertices (up to isomorphism)\relax }}{25}{figure.caption.78}}
\newlabel{figure1:Figure 1}{{4.1}{25}{All cut-minimal graphs on 6 vertices (up to isomorphism)\relax }{figure.caption.78}{}}
\newlabel{lemma8}{{10}{25}{}{lem.79}{}}
\newlabel{theorem2}{{10}{27}{}{thm.82}{}}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cheeger graphs}{28}{section.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Basic definitions and properties}{28}{subsection.87}}
\newlabel{definition1}{{17}{28}{}{defi.88}{}}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The numbers \relax $h(G)\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} for all cut-minimal graphs on 6 vertices\relax }}{29}{figure.caption.90}}
\newlabel{figure2:Figure 2}{{4.2}{29}{The numbers \(h(G)\) for all cut-minimal graphs on 6 vertices\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Deletions and additions of edges}{29}{subsection.91}}
\newlabel{lemma2}{{11}{30}{}{lem.93}{}}
\newlabel{lemma1}{{12}{30}{}{lem.96}{}}
\newlabel{proposition1}{{11}{31}{}{prop.100}{}}
\newlabel{lemma3}{{13}{32}{}{lem.104}{}}
\newlabel{proposition2}{{12}{33}{}{prop.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Adding vertices to Cheeger graphs}{33}{subsection.107}}
\newlabel{lemma4}{{14}{33}{}{lem.108}{}}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\newlabel{proposition4}{{13}{34}{}{prop.109}{}}
\newlabel{proposition5}{{14}{34}{}{prop.110}{}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{36}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{defi}{18}
\setcounter{lem}{14}
\setcounter{conj}{0}
\setcounter{rem}{3}
\setcounter{prop}{15}
\setcounter{thm}{10}
\setcounter{cor}{2}
\setcounter{expl}{4}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{2}
}
