\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2}
\citation{3}
\citation{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Alternative generalizations of the classical Cheeger constant}{41}{chapter.99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{4}{41}{Alternative generalizations of the classical Cheeger constant}{chapter.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Disjoint cycle expansion and hitting expansion}{41}{section.100}}
\newlabel{definition411}{{4.1.1}{41}{}{defi.101}{}}
\citation{1}
\newlabel{definition412}{{4.1.2}{42}{}{defi.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Relations to the Cheeger constant}{42}{section.103}}
\newlabel{proposition411}{{4.2.1}{42}{}{prop.104}{}}
\newlabel{theorem421}{{4.2.1}{42}{}{thm.105}{}}
\citation{1}
\citation{6}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The staircase graph $G_{10}(\lambda )$ with $\lambda =2\cdot \text  {cor}(2)$\relax }}{44}{figure.caption.107}}
\newlabel{figure13:Figure 13}{{4.1}{44}{The staircase graph $G_{10}(\lambda )$ with $\lambda =2\cdot \text {cor}(2)$\relax }{figure.caption.107}{}}
\@setckpt{Chapters/Chapter6}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{defi}{0}
\setcounter{lem}{0}
\setcounter{conj}{0}
\setcounter{rem}{0}
\setcounter{prop}{1}
\setcounter{thm}{2}
\setcounter{cor}{0}
\setcounter{expl}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
