\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A theorem about partitioning consecutive numbers}{43}{chapter.101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{5}{43}{A theorem about partitioning consecutive numbers}{chapter.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Preliminaries}{43}{section.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces "Staircase shaped" Young tableau consisting of 15 boxes\relax }}{43}{figure.caption.103}}
\newlabel{figure4:Figure 4}{{5.1}{43}{"Staircase shaped" Young tableau consisting of 15 boxes\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Rebuilt Young tableau\relax }}{43}{figure.caption.104}}
\newlabel{figure5:Figure 5}{{5.2}{43}{Rebuilt Young tableau\relax }{figure.caption.104}{}}
\newlabel{lemma14}{{5.1.1}{44}{}{lem.105}{}}
\newlabel{lemma15}{{5.1.2}{44}{}{lem.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The main theorem}{45}{section.107}}
\newlabel{theorem11}{{5.2.1}{45}{}{thm.108}{}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{defi}{0}
\setcounter{lem}{0}
\setcounter{conj}{0}
\setcounter{rem}{0}
\setcounter{prop}{0}
\setcounter{thm}{1}
\setcounter{cor}{0}
\setcounter{expl}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
