\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cut-minimal graphs and Cheeger graphs of a simplex}{21}{chapter.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{21}{Cut-minimal graphs and Cheeger graphs of a simplex}{chapter.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic definitions and properties of cut-minimal graphs}{21}{section.49}}
\newlabel{remark1}{{3.1.1}{22}{}{rem.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Maximal cut-minimal graphs}{22}{section.54}}
\newlabel{proposition3}{{3.2.1}{22}{}{prop.55}{}}
\newlabel{theorem1}{{3.2.1}{24}{}{thm.57}{}}
\citation{10}
\newlabel{theorem3}{{3.2.2}{26}{}{thm.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces All cut-minimal graphs on 6 vertices (up to isomorphism)\relax }}{28}{figure.caption.64}}
\newlabel{figure2:Figure 2}{{3.1}{28}{All cut-minimal graphs on 6 vertices (up to isomorphism)\relax }{figure.caption.64}{}}
\newlabel{lemma8}{{3.2.1}{28}{}{lem.65}{}}
\newlabel{theorem2}{{3.2.3}{30}{}{thm.67}{}}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Basic definitions and properties of Cheeger graphs}{31}{section.70}}
\newlabel{definition1}{{3.3.1}{31}{}{defi.71}{}}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}A restriction on the size of connected components in Cheeger graphs}{32}{section.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The numbers \relax $h(G)\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} for all cut-minimal graphs on 6 vertices\relax }}{33}{figure.caption.73}}
\newlabel{figure3:Figure 3}{{3.2}{33}{The numbers \(h(G)\) for all cut-minimal graphs on 6 vertices\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Embeddings of Cheeger graphs}{33}{section.76}}
\newlabel{lemma4}{{3.5.1}{33}{}{lem.77}{}}
\newlabel{proposition4}{{3.5.1}{33}{}{prop.78}{}}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\newlabel{proposition5}{{3.5.2}{34}{}{prop.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The case when n is a power of 2}{34}{section.81}}
\citation{1}
\citation{1}
\newlabel{lemma11:2}{{3.6.1}{35}{}{lem.82}{}}
\newlabel{proposition321}{{3.6.1}{35}{}{prop.83}{}}
\newlabel{equation2}{{3.1}{35}{}{equation.84}{}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{36}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{defi}{0}
\setcounter{lem}{2}
\setcounter{conj}{0}
\setcounter{rem}{0}
\setcounter{prop}{1}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{expl}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
