\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A theorem about partitioning consecutive numbers}{33}{chapter.89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{33}{A theorem about partitioning consecutive numbers}{chapter.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminaries}{33}{section.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces "Staircase shaped" Young tableau consisting of 15 boxes\relax }}{33}{figure.caption.91}}
\newlabel{figure4:Figure 4}{{4.1}{33}{"Staircase shaped" Young tableau consisting of 15 boxes\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rebuilt Young tableau\relax }}{33}{figure.caption.92}}
\newlabel{figure5:Figure 5}{{4.2}{33}{Rebuilt Young tableau\relax }{figure.caption.92}{}}
\newlabel{lemma14}{{9}{34}{}{lem.93}{}}
\newlabel{lemma15}{{10}{34}{}{lem.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The main theorem}{34}{section.95}}
\newlabel{theorem11}{{10}{34}{}{thm.96}{}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{defi}{12}
\setcounter{lem}{10}
\setcounter{conj}{0}
\setcounter{rem}{3}
\setcounter{prop}{16}
\setcounter{thm}{10}
\setcounter{cor}{3}
\setcounter{expl}{7}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{section@level}{1}
}
