\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cut-minimal graphs and Cheeger graphs}{15}{chapter.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{4}{15}{Cut-minimal graphs and Cheeger graphs}{chapter.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cut-minimal graphs}{15}{section.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Basic definitions and properties}{15}{subsection.44}}
\citation{1}
\newlabel{lemma16}{{5}{16}{}{lem.46}{}}
\newlabel{remark1}{{1}{16}{}{rem.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Maximal cut-minimal graphs}{16}{subsection.50}}
\newlabel{proposition3}{{5}{16}{}{prop.51}{}}
\newlabel{theorem1}{{8}{18}{}{thm.53}{}}
\newlabel{theorem3}{{9}{19}{}{thm.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces All cut-minimal graphs on 6 vertices (up to isomorphism)\relax }}{21}{figure.caption.59}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure1:Figure 1}{{4.1}{21}{All cut-minimal graphs on 6 vertices (up to isomorphism)\relax }{figure.caption.59}{}}
\newlabel{lemma8}{{6}{21}{}{lem.60}{}}
\newlabel{theorem2}{{10}{23}{}{thm.63}{}}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cheeger graphs}{24}{section.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Basic definitions and properties}{24}{subsection.68}}
\newlabel{definition1}{{15}{24}{}{defi.69}{}}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The numbers \relax $h(G)\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} for all cut-minimal graphs on 6 vertices\relax }}{25}{figure.caption.71}}
\newlabel{figure2:Figure 2}{{4.2}{25}{The numbers \(h(G)\) for all cut-minimal graphs on 6 vertices\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Deletions and additions of edges}{25}{subsection.72}}
\newlabel{lemma2}{{7}{26}{}{lem.74}{}}
\newlabel{lemma1}{{8}{26}{}{lem.77}{}}
\newlabel{proposition1}{{8}{27}{}{prop.81}{}}
\newlabel{lemma3}{{9}{28}{}{lem.85}{}}
\newlabel{proposition2}{{9}{29}{}{prop.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Adding vertices to Cheeger graphs}{29}{subsection.88}}
\newlabel{lemma4}{{10}{29}{}{lem.89}{}}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\newlabel{proposition4}{{10}{30}{}{prop.90}{}}
\newlabel{proposition5}{{11}{30}{}{prop.91}{}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{32}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{defi}{16}
\setcounter{lem}{10}
\setcounter{conj}{0}
\setcounter{rem}{3}
\setcounter{prop}{12}
\setcounter{thm}{10}
\setcounter{cor}{2}
\setcounter{expl}{4}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{2}
}
