\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Perspectives}{39}{chapter.95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{39}{Perspectives}{chapter.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Applying the cycle detection theorem}{39}{section.96}}
\citation{1}
\citation{6}
\citation{11}
\citation{1}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The support of a $1$-cosystole, which can not be determined using disjoint cycles\relax }}{40}{figure.caption.97}}
\newlabel{figure6:Figure 6}{{5.1}{40}{The support of a $1$-cosystole, which can not be determined using disjoint cycles\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Finding maximal cosystoles of a simplex}{40}{section.98}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The shape of Cheeger graphs if n is a power of 2}{40}{section.99}}
\citation{1}
\citation{6}
\citation{1}
\citation{6}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The shape of Cheeger cosystoles in general}{41}{section.100}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Cheeger constants for other complexes}{41}{section.101}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Probabilistic approaches}{41}{section.102}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Weighted Cheeger constants}{42}{section.103}}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{defi}{0}
\setcounter{lem}{0}
\setcounter{conj}{0}
\setcounter{rem}{0}
\setcounter{prop}{0}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{expl}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
