\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cut-minimal graphs and Cheeger graphs}{17}{chapter.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{4}{17}{Cut-minimal graphs and Cheeger graphs}{chapter.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cut-minimal graphs}{17}{section.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Basic definitions and properties}{17}{subsection.47}}
\citation{1}
\newlabel{lemma16}{{5}{18}{}{lem.49}{}}
\newlabel{remark1}{{1}{18}{}{rem.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Maximal cut-minimal graphs}{18}{subsection.53}}
\newlabel{proposition3}{{5}{18}{}{prop.54}{}}
\newlabel{theorem1}{{8}{20}{}{thm.56}{}}
\newlabel{theorem3}{{9}{21}{}{thm.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces All cut-minimal graphs on 6 vertices (up to isomorphism)\relax }}{23}{figure.caption.62}}
\newlabel{figure1:Figure 2}{{4.1}{23}{All cut-minimal graphs on 6 vertices (up to isomorphism)\relax }{figure.caption.62}{}}
\newlabel{lemma8}{{6}{23}{}{lem.63}{}}
\newlabel{theorem2}{{10}{25}{}{thm.66}{}}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cheeger graphs}{26}{section.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Basic definitions and properties}{26}{subsection.71}}
\newlabel{definition1}{{15}{26}{}{defi.72}{}}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The numbers \relax $h(G)\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} for all cut-minimal graphs on 6 vertices\relax }}{27}{figure.caption.74}}
\newlabel{figure2:Figure 3}{{4.2}{27}{The numbers \(h(G)\) for all cut-minimal graphs on 6 vertices\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Deletions and additions of edges}{27}{subsection.75}}
\newlabel{lemma2}{{7}{28}{}{lem.77}{}}
\newlabel{lemma1}{{8}{28}{}{lem.80}{}}
\newlabel{proposition1}{{8}{29}{}{prop.84}{}}
\newlabel{lemma3}{{9}{30}{}{lem.88}{}}
\newlabel{proposition2}{{9}{31}{}{prop.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Adding vertices to Cheeger graphs}{31}{subsection.91}}
\newlabel{lemma4}{{10}{31}{}{lem.92}{}}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\newlabel{proposition4}{{10}{32}{}{prop.93}{}}
\newlabel{proposition5}{{11}{32}{}{prop.94}{}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{34}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{defi}{16}
\setcounter{lem}{10}
\setcounter{conj}{0}
\setcounter{rem}{3}
\setcounter{prop}{12}
\setcounter{thm}{10}
\setcounter{cor}{2}
\setcounter{expl}{6}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{2}
}
