\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{6}
\citation{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}High-dimensional cosystoles and Cheeger constants}{5}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{High-dimensional cosystoles and Cheeger constants}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Piercing sets and the cycle detection theorem}{5}{section.13}}
\newlabel{example1}{{1}{5}{}{expl.15}{}}
\newlabel{theorem9}{{1}{5}{The cycle detection theorem}{thm.17}{}}
\citation{6}
\newlabel{corollary1}{{1}{6}{}{cor.18}{}}
\newlabel{example1a}{{2}{6}{}{expl.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The support of a $2$-Cheeger cosystole (The gray triangles represent the four $2$-simplices)\relax }}{7}{figure.caption.20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure1:Figure 1}{{2.1}{7}{The support of a $2$-Cheeger cosystole (The gray triangles represent the four $2$-simplices)\relax }{figure.caption.20}{}}
\newlabel{example1b}{{3}{7}{}{expl.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Piercing complexes}{8}{section.23}}
\citation{8}
\citation{9}
\newlabel{theorem12}{{3}{9}{The Alexander duality theorem}{thm.28}{}}
\newlabel{proposition13}{{2}{9}{}{prop.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Large cosystoles of a simplex}{10}{section.32}}
\newlabel{lemma10}{{1}{10}{}{lem.34}{}}
\citation{7}
\citation{7}
\newlabel{proposition11}{{3}{11}{}{prop.35}{}}
\newlabel{proposition112}{{4}{11}{}{prop.36}{}}
\newlabel{theorem7}{{5}{11}{}{thm.37}{}}
\newlabel{lemma12}{{2}{12}{}{lem.38}{}}
\newlabel{lemma13}{{3}{12}{}{lem.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Embeddings of cosystoles}{13}{section.41}}
\newlabel{lemma132}{{4}{13}{}{lem.42}{}}
\newlabel{proposition113}{{5}{13}{}{prop.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Multi-suspensions}{14}{section.44}}
\newlabel{lemma11}{{5}{14}{}{lem.46}{}}
\citation{4}
\citation{6}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}On Cheeger cosystoles when k+2 does not devide n}{16}{section.49}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{defi}{8}
\setcounter{lem}{5}
\setcounter{conj}{0}
\setcounter{rem}{0}
\setcounter{prop}{7}
\setcounter{thm}{6}
\setcounter{cor}{1}
\setcounter{expl}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{1}
}
