\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A theorem about partitioning consecutive numbers}{45}{chapter.109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{5}{45}{A theorem about partitioning consecutive numbers}{chapter.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Preliminaries}{45}{section.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces "Staircase shaped" Young tableau consisting of 15 boxes\relax }}{45}{figure.caption.111}}
\newlabel{figure4:Figure 4}{{5.1}{45}{"Staircase shaped" Young tableau consisting of 15 boxes\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Rebuilt Young tableau\relax }}{45}{figure.caption.112}}
\newlabel{figure5:Figure 5}{{5.2}{45}{Rebuilt Young tableau\relax }{figure.caption.112}{}}
\newlabel{lemma14}{{5.1.1}{46}{}{lem.113}{}}
\newlabel{lemma15}{{5.1.2}{46}{}{lem.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The main theorem}{47}{section.115}}
\newlabel{theorem11}{{5.2.1}{47}{}{thm.116}{}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{defi}{0}
\setcounter{lem}{0}
\setcounter{conj}{0}
\setcounter{rem}{0}
\setcounter{prop}{0}
\setcounter{thm}{1}
\setcounter{cor}{0}
\setcounter{expl}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
