\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A theorem about partitioning consecutive numbers}{35}{chapter.99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{4}{35}{A theorem about partitioning consecutive numbers}{chapter.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminaries}{35}{section.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces "Staircase shaped" Young tableau consisting of 15 boxes\relax }}{35}{figure.caption.101}}
\newlabel{figure4:Figure 4}{{4.1}{35}{"Staircase shaped" Young tableau consisting of 15 boxes\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rebuilt Young tableau\relax }}{35}{figure.caption.102}}
\newlabel{figure5:Figure 5}{{4.2}{35}{Rebuilt Young tableau\relax }{figure.caption.102}{}}
\newlabel{lemma14}{{12}{35}{}{lem.103}{}}
\newlabel{lemma15}{{13}{36}{}{lem.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The main theorem}{36}{section.105}}
\newlabel{theorem11}{{11}{36}{}{thm.106}{}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{defi}{16}
\setcounter{lem}{13}
\setcounter{conj}{0}
\setcounter{rem}{3}
\setcounter{prop}{14}
\setcounter{thm}{11}
\setcounter{cor}{2}
\setcounter{expl}{7}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{1}
}
