\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{7}
\citation{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Perspectives}{49}{chapter.118}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{6}{49}{Perspectives}{chapter.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Applying the cycle detection theorem}{49}{section.119}}
\citation{11}
\citation{1}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The support of a $1$-cosystole, which can not be determined using disjoint cycles\relax }}{50}{figure.caption.120}}
\newlabel{figure6:Figure 6}{{6.1}{50}{The support of a $1$-cosystole, which can not be determined using disjoint cycles\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Finding maximal cosystoles of a simplex}{50}{section.121}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The shape of Cheeger graphs if n is a power of 2}{50}{section.122}}
\citation{1}
\citation{6}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The shape of Cheeger cosystoles in general}{51}{section.123}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Cheeger constants for other complexes}{51}{section.124}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Probabilistic approaches}{52}{section.125}}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{defi}{0}
\setcounter{lem}{0}
\setcounter{conj}{0}
\setcounter{rem}{0}
\setcounter{prop}{0}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{expl}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
