\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A theorem about partitioning consecutive numbers}{41}{chapter.99}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{41}{A theorem about partitioning consecutive numbers}{chapter.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminaries}{41}{section.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces "Staircase shaped" Young tableau consisting of 15 boxes\relax }}{41}{figure.caption.101}\protected@file@percent }
\newlabel{figure4:Figure 4}{{4.1}{41}{"Staircase shaped" Young tableau consisting of 15 boxes\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rebuilt Young tableau\relax }}{41}{figure.caption.102}\protected@file@percent }
\newlabel{figure5:Figure 5}{{4.2}{41}{Rebuilt Young tableau\relax }{figure.caption.102}{}}
\newlabel{lemma14}{{4.1.1}{42}{}{lem.103}{}}
\newlabel{lemma15}{{4.1.2}{42}{}{lem.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The main theorem}{43}{section.105}\protected@file@percent }
\newlabel{theorem11}{{4.2.1}{43}{}{thm.106}{}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{defi}{0}
\setcounter{lem}{0}
\setcounter{conj}{0}
\setcounter{rem}{0}
\setcounter{prop}{0}
\setcounter{thm}{1}
\setcounter{cor}{0}
\setcounter{expl}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
