\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{6}
\citation{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detecting cosystoles}{7}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{3}{7}{Detecting cosystoles}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Piercing sets and the cycle detection theorem}{7}{section.13}}
\newlabel{example1}{{1}{7}{}{expl.15}{}}
\newlabel{theorem9}{{1}{7}{The cycle detection theorem}{thm.17}{}}
\citation{6}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The support of a $2$-cosystole (The gray triangles represent the four $2$-simplices)\relax }}{8}{figure.caption.20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure5:Figure 1}{{3.1}{8}{The support of a $2$-cosystole (The gray triangles represent the four $2$-simplices)\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Piercing complexes}{9}{section.23}}
\citation{8}
\citation{9}
\newlabel{theorem12}{{3}{10}{The Alexander duality theorem}{thm.28}{}}
\newlabel{proposition13}{{2}{10}{}{prop.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Large cosystoles of a simplex}{11}{section.32}}
\newlabel{lemma10}{{1}{11}{}{lem.33}{}}
\citation{7}
\citation{7}
\newlabel{proposition11}{{3}{12}{}{prop.34}{}}
\newlabel{theorem10}{{5}{12}{}{thm.35}{}}
\newlabel{theorem7}{{6}{12}{}{thm.36}{}}
\newlabel{lemma12}{{2}{12}{}{lem.37}{}}
\newlabel{lemma13}{{3}{13}{}{lem.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multi-suspensions}{13}{section.40}}
\newlabel{lemma11}{{4}{14}{}{lem.42}{}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{defi}{7}
\setcounter{lem}{4}
\setcounter{conj}{0}
\setcounter{rem}{0}
\setcounter{prop}{4}
\setcounter{thm}{7}
\setcounter{cor}{1}
\setcounter{expl}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{1}
}
