\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{Chapter1}{{}{1}{Setting up the board}{chapter*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Simplicial complexes}{1}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Chain- / Cochain complexes \& Homology / Cohomology}{1}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Graphs \& Hypergraphs}{3}{section.9}}
\@setckpt{Chapters/Settings}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{defi}{0}
\setcounter{lem}{0}
\setcounter{conj}{0}
\setcounter{rem}{0}
\setcounter{prop}{0}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{expl}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{1}
}
