\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{The classical Cheeger constant of a graph}{3}{The classical Cheeger constant of a graph}{0}}
\headcommand {\slideentry {1}{0}{1}{3/7}{}{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\slideentry {1}{0}{2}{8/10}{}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\slideentry {1}{0}{3}{11/17}{}{0}}
\headcommand {\beamer@framepages {11}{17}}
\headcommand {\beamer@sectionpages {3}{17}}
\headcommand {\beamer@subsectionpages {3}{17}}
\headcommand {\sectionentry {2}{Cosystoles and generalized Cheeger constants of the simplex}{18}{Cosystoles and generalized Cheeger constants of the simplex}{0}}
\headcommand {\slideentry {2}{0}{1}{18/22}{}{0}}
\headcommand {\beamer@framepages {18}{22}}
\headcommand {\slideentry {2}{0}{2}{23/25}{}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\slideentry {2}{0}{3}{26/28}{}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\slideentry {2}{0}{4}{29/35}{}{0}}
\headcommand {\beamer@framepages {29}{35}}
\headcommand {\slideentry {2}{0}{5}{36/38}{}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\slideentry {2}{0}{6}{39/40}{}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {2}{0}{7}{41/42}{}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {2}{0}{8}{43/45}{}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\slideentry {2}{0}{9}{46/49}{}{0}}
\headcommand {\beamer@framepages {46}{49}}
\headcommand {\slideentry {2}{0}{10}{50/53}{}{0}}
\headcommand {\beamer@framepages {50}{53}}
\headcommand {\slideentry {2}{0}{11}{54/55}{}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\slideentry {2}{0}{12}{56/57}{}{0}}
\headcommand {\beamer@framepages {56}{57}}
\headcommand {\slideentry {2}{0}{13}{58/63}{}{0}}
\headcommand {\beamer@framepages {58}{63}}
\headcommand {\beamer@sectionpages {18}{63}}
\headcommand {\beamer@subsectionpages {18}{63}}
\headcommand {\sectionentry {3}{Alternative generalizations of the classical Cheeger constant}{64}{Alternative generalizations of the classical Cheeger constant}{0}}
\headcommand {\slideentry {3}{0}{1}{64/67}{}{0}}
\headcommand {\beamer@framepages {64}{67}}
\headcommand {\slideentry {3}{0}{2}{68/71}{}{0}}
\headcommand {\beamer@framepages {68}{71}}
\headcommand {\slideentry {3}{0}{3}{72/75}{}{0}}
\headcommand {\beamer@framepages {72}{75}}
\headcommand {\beamer@sectionpages {64}{75}}
\headcommand {\beamer@subsectionpages {64}{75}}
\headcommand {\sectionentry {4}{Partitioning consecutive numbers}{76}{Partitioning consecutive numbers}{0}}
\headcommand {\slideentry {4}{0}{1}{76/80}{}{0}}
\headcommand {\beamer@framepages {76}{80}}
\headcommand {\slideentry {4}{0}{2}{81/82}{}{0}}
\headcommand {\beamer@framepages {81}{82}}
\headcommand {\beamer@sectionpages {76}{82}}
\headcommand {\beamer@subsectionpages {76}{82}}
\headcommand {\sectionentry {5}{Bibliography}{83}{Bibliography}{0}}
\headcommand {\slideentry {5}{0}{1}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@partpages {1}{83}}
\headcommand {\beamer@subsectionpages {83}{83}}
\headcommand {\beamer@sectionpages {83}{83}}
\headcommand {\beamer@documentpages {83}}
\headcommand {\gdef \inserttotalframenumber {24}}
